{
  "name": "chromebots",
  "version": "0.0.0",
  "description": "Robots in Chrome.",
  "author": "Blaine Bublitz <blaine@iceddev.com> (http://iceddev.com)",
  "contributors": [],
  "repository": "iceddev/chromebots",
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "index.js"
  ],
  "scripts": {
    "test": "zuul test/*.js --local --open",
    "ci": "zuul test/*.js --phantom",
    "serve": "webpack-dev-server"
  },
  "dependencies": {
    "frylord": "^0.4.0",
    "hoek": "^2.11.1",
    "holovisor": "^0.1.1",
    "irken": "^0.4.1",
    "react": "^0.13.0"
  },
  "devDependencies": {
    "babel-core": "^4.7.12",
    "babel-loader": "^4.2.0",
    "browserify-fs": "^1.0.0",
    "expect": "^1.6.0",
    "mocha": "^2.2.1",
    "phantomjs": "git://github.com/phated/phantomjs",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0",
    "zuul": "^2.1.1"
  },
  "keywords": [
    "chrome",
    "chromebots",
    "johnny-five",
    "robots",
    "serialport"
  ]
}
